.container{
  max-width: 300px;
  border-radius: 2px;
  width: 30vw;
  min-width: 200px;
  box-shadow: 0px 2px 5px rgba(59, 59, 59, 0.534);
  height: 30vh;
  max-height: 400px;
  min-height: 200px;
  transition: box-shadow ease-in 200ms, background-color ease-in 100ms;
}

.container:hover {
  box-shadow: 0px 8px 8px rgba(59, 59, 59, 0.534);
}

.container:active {
  background-color: lightgrey;
}

.card-image {
  padding: 5px 5px;
  height: 60%;
  object-fit: cover;
  box-sizing: border-box;
  width: 100%;
}

.card-body {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  column-count: 2;
}

.card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-details * {
  width: auto;
  display: block;
}

.card-body * {
  margin: 0;
}

.card-body h4 {
  font-size: 1em;
}

.card-body h5 {
  font-size: 0.9em;
  font-weight: normal;
}

.card-body p {
  font-size: 0.8em;
}
